# Copyright 1996, 1997, 1998
#         Hekkelman Programmatuur B.V.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#    
#     This product includes software developed by Hekkelman Programmatuur B.V.
# 
# 4. The name of Hekkelman Programmatuur B.V. may not be used to endorse or
#    promote products derived from this software without specific prior
#    written permission.
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 


TARGET		= rez
BOOTSTRAP       = rez.bootstrap
# DEBUG should be either 1 or 0
DEBUG		= 0
DEFINES		= # BETA DEMO
BUILDFIRST	= 
#BUILDLAST	=

GCC_VER = gcc$(word 1, $(subst -, , $(subst ., , $(shell gcc -dumpversion))))
ifeq ($(GCC_VER),gcc2)
LIBS		= be root stdc++.r4
else
LIBS		= be root stdc++
endif

LIBPATHS	= 
INCPATHS	= 
WARNINGS	=  -Wall -Wno-multichar -Wno-ctor-dtor-privacy -Wno-sign-compare
CFLAGS		= 
LDFLAGS		=

#%{
# Pe generated file list:
Sources = \
	./Source/rez_parser.cpp \
	./Source/rez_scanner.cpp \
	./Source/RState.cpp \
	./Source/SymbolTable.cpp \
	./Source/rez.cpp \
	./Source/REval.cpp \
	./Source/RElem.cpp \
	./Source/mods.cpp \

Resources = \
	./Resources/RRez.r \

Others = \
	./Source/rez_parser.y \
	./Source/rez_scanner.l \
#%}

define SOURCES
	$(Sources)
endef

define RESOURCES
	$(Resources)
endef

BEOS_VERS=r$(shell uname -r)

ifeq ($(DEBUG), 1)
	DBG		= -gdwarf-2
	OPT		= -O0
	OBJDIR	= Obj.$(BEOS_VERS)-Debug
else
	DBG		= 
	OPT		= -O0
	OBJDIR	= Obj.$(BEOS_VERS)-NoDebug
endif

HAVE_REZ := $(shell Build/HaveRez.sh)
ifeq ($(HAVE_REZ), yes)
	REZ := rez
else
	REZ := $(BOOTSTRAP)
	FORCE_BOOTSTRAP := $(BOOTSTRAP)
endif

define SRC_TO_OBJ
	$(addprefix $(OBJDIR)/, $(addsuffix .o, $(foreach file, $(SOURCES), $(basename $(notdir $(file))))))
endef

define R_TO_RSRC
	$(addprefix $(OBJDIR)/, $(addsuffix .rsrc, $(foreach file, $(RESOURCES), $(basename $(notdir $(file))))))
endef

OBJS = $(SRC_TO_OBJ)
RSRC += $(R_TO_RSRC)

# create a unique list of paths to our sources
SRC_PATHS += $(sort $(foreach file, $(SOURCES), $(dir $(file))))
R_PATHS += $(sort $(foreach file, $(RESOURCES), $(dir $(file))))

VPATH :=
# add the list of source paths to VPATH if not already present
VPATH += $(addprefix :, $(subst  ,:, $(filter-out $($(subst, :, ,$(VPATH))), $(SRC_PATHS))))
VPATH += $(addprefix :, $(subst  ,:, $(filter-out $($(subst, :, ,$(VPATH))), $(R_PATHS))))

# add the list of source paths to INLCUDES if not already present
INCLUDES = $(foreach path, $(INCPATHS) $(SRC_PATHS), $(addprefix -I, $(path)))
RINCLUDES = $(foreach path, $(RINCPATHS) $(R_PATHS), $(addprefix -I, $(path)))

# add the -L prefix to all library paths to search
LINK_PATHS = $(foreach path, $(LIBPATHS), $(addprefix -L, $(path)))

# add the -l prefix to all libs to be linked against
LINK_LIBS = $(foreach lib, $(LIBS), $(addprefix -l, $(lib)))

# add to the linker flags 
LDFLAGS += $(LINK_PATHS) $(LINK_LIBS)

CFLAGS	+= $(DBG) $(OPT) -fpic
CFLAGS	+= $(foreach define, $(DEFINES), $(addprefix -D, $(define)))

all: $(TARGET) $(BUILDLAST)

$(TARGET): $(BUILDFIRST) $(BOOTSTRAP) $(RSRC)
	mv $(BOOTSTRAP) $@
ifeq ($(DEBUG), 0)
	strip $@
endif
	xres -o $@ $(OBJDIR)/*.rsrc
	mimeset -f $@

.INTERMEDIATE : $(BOOTSTRAP)

$(BOOTSTRAP): $(OBJDIR) $(OBJS)
	@ printf "Making Bootstrap Compiler: %s\\n" $@
	@ $(CC) -o $@ $(OBJS) $(LDFLAGS)
	@ mimeset -f $@

clean:
	rm -rf $(OBJDIR) $(TARGET)

$(OBJDIR)/%.rsrc: %.r $(FORCE_BOOTSTRAP)
	@ printf "Building %s (using %s)\\n" $(@F) $(REZ)
	echo ${PATH}
	@ $(REZ) -o $@ -t $(RINCLUDES) $<

$(OBJDIR):
	@ test -d $(OBJDIR) || mkdir $(OBJDIR)

$(OBJDIR)/%.o: %.cpp
	@ echo "-> "$(@F)
	@ $(CC) -c $< -o $@ $(INCLUDES) $(CFLAGS)

include $(OBJS:%.o=%.d)

$(OBJDIR)/%.d:%.cpp
	@ test -d $(OBJDIR) || mkdir $(OBJDIR)
	@ echo "-> "$(@F)
	@ $(SHELL) -ec '$(CC) -M $(INCLUDES) $< | sed '\''s/\(.*\.o\)[ :]*/$(OBJDIR)\/\1 $(@F): /g'\'' > $@'

FORCE:

Source/rez_parser.cpp rez_parser.cpp: Source/rez_parser.y
	bison -d -o Source/rez_parser.cpp $<
	mv -f Source/rez_parser.hpp Source/rez_parser.cpp.h

Source/rez_scanner.cpp rez_scanner.cpp: Source/rez_scanner.l
	flex -i -oSource/rez_scanner.cpp $<

dist:
	mkdir dist
	cp -r Source/ Resources/ Makefile COPYRIGHT dist
	tar cvzf rez_dist_`date | awk '{print $$2"-"$$3}'`.tgz dist/
	rm -r dist

test:
	@ printf "HAVE_REZ: %s\\n" $(HAVE_REZ)
	@ printf "REZ = %s\\n" $(REZ)
	
compiler:	
	@ printf "Compiler: %s\\n" $(GCC_VER)
