HUFFMAN_DIR      := Source/Huffman
HUFFMAN_SRC      := $(HUFFMAN_DIR)/Huffman.cpp $(HUFFMAN_DIR)/Index.cpp
HUFFMAN_LIB      := huffman
HUFFMAN          := $(LIB_DIR)/lib$(HUFFMAN_LIB).a

HUFFMAN_OBJ_ := $(HUFFMAN_SRC:.cpp=.o)
HUFFMAN_OBJS := $(foreach file, $(HUFFMAN_OBJ_), $(addprefix $(OBJ_DIR)/, $(notdir $(file))))

HUFFMAN_DEP_ := $(HUFFMAN_SRC:.cpp=_cpp.d)
HUFFMAN_DEPS := $(foreach file, $(HUFFMAN_DEP_), $(addprefix $(DEP_DIR)/, $(notdir $(file))))
DEPS         += $(HUFFMAN_DEPS)

$(HUFFMAN): $(HUFFMAN_OBJS)
	$(BUILD_STATIC)
