CPICKER_DIR      := Source/Metrowerks
CPICKER_SRC      := $(CPICKER_DIR)/ColorPicker.cpp \
                    $(CPICKER_DIR)/ColorSlider.cpp \
                    $(CPICKER_DIR)/ONView.cpp \
                    $(CPICKER_DIR)/RGBView.cpp \
                    $(CPICKER_DIR)/HSVView.cpp \
                    $(CPICKER_DIR)/KeyFilter.cpp \

CPICKER_LIB      := colorpicker
CPICKER          := $(LIB_DIR)/lib$(CPICKER_LIB).a

CPICKER_OBJ_     := $(CPICKER_SRC:.cpp=.o)
CPICKER_OBJS     := $(foreach file, $(CPICKER_OBJ_), $(addprefix $(OBJ_DIR)/, $(notdir $(file))))

CPICKER_DEP_     := $(CPICKER_SRC:.cpp=_cpp.d)
CPICKER_DEPS     := $(foreach file, $(CPICKER_DEP_), $(addprefix $(DEP_DIR)/, $(notdir $(file))))
DEPS             += $(CPICKER_DEPS)

$(CPICKER): $(CPICKER_OBJS)
	$(BUILD_STATIC)
